<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapsServices.Client.Serialization\GoogleMapsServices.Client.Serialization.csproj" />
    <ProjectReference Include="..\GoogleMapsServices.Client\GoogleMapsServices.Client.csproj" />
  </ItemGroup>

</Project>
