# GoogleMapsServices

./: GoogleMapsServices.sln  LICENSE  README.md
GoogleMapsServices.Client/: AddressComponent.cs  ApiException.cs  ApiExceptionResult.cs  Bounds.cs  CellTower.cs  DirectionsGeocodedWaypoint.cs  DirectionsGeocodedWaypointGeocoder_status.cs  DirectionsLeg.cs  DirectionsPolyline.cs  DirectionsResponse.cs  DirectionsRoute.cs  DirectionsStep.cs  DirectionsTrafficSpeedEntry.cs  DirectionsTransitAgency.cs  DirectionsTransitDetails.cs  DirectionsTransitLine.cs  DirectionsTransitStop.cs  DirectionsTransitVehicle.cs  DirectionsViaWaypoint.cs  DistanceMatrixElement.cs  DistanceMatrixElementStatus.cs  DistanceMatrixResponse.cs  DistanceMatrixRow.cs  DistanceMatrixStatus.cs  ElevationResponse.cs  ElevationResult.cs  ElevationStatus.cs  ErrorDetail.cs  ErrorDetailDomain.cs  ErrorObject.cs  ErrorResponse.cs  Fare.cs  Field.cs  FieldDoesNotExistException.cs  Fields.cs  FileResponse.cs  GeocodingGeometry.cs  GeocodingGeometryLocation_type.cs  GeocodingResponse.cs  GeocodingResult.cs  (+47 more)
GoogleMapsServices.Client.Tests/: GoogleMapsServices.Client.Tests.csproj  PlacesApiFindPlaceTests.cs  UnitTest1.cs
GoogleMapsServices.Client.Tests/Infrastructure/: GoogleApiFixture.cs
src/GoogleMapsServices.Client/: AddressComponent.cs  Anonymous.cs  Anonymous2.cs  DirectionsLeg.cs  DirectionsPolyline.cs  DirectionsRoute.cs  DirectionsStatus.cs  DirectionsStepManeuver.cs  DirectionsTrafficSpeedEntry.cs  DirectionsTransitDetails.cs  DirectionsTransitStop.cs  DirectionsTransitVehicleType.cs  DirectionsViaWaypoint.cs  DistanceMatrixRow.cs  ElevationResponse.cs  ErrorDetail.cs  ErrorDetailReason.cs  ErrorResponse.cs  Fare.cs  GeocodingResponse.cs  GeocodingResult.cs  GeocodingStatus.cs  GeolocationRequest.cs  Geometry.cs  GoogleClientOptions.cs  GoogleMapsServices.Client.csproj  HttpClientName.cs  IPlacesApiClient.cs  Inputtype.cs  Language.cs  LatitudeLongitudeLiteral.cs  Maxprice.cs  Mode.cs  NearestRoadsError.cs  NearestRoadsErrorResponse.cs  NearestRoadsResponse.cs  PlaceAutocompleteMatchedSubstring.cs  PlaceBusiness_status.cs  PlaceOpeningHoursPeriod.cs  PlaceOpeningHoursPeriodDetail.cs  (+19 more)
src/GoogleMapsServices.Client.DependencyInjection/: GoogleMapsServices.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/GoogleMapsServices.Client.Serialization/: IJsonSerializer.cs
src/GoogleMapsServices.Client.Serialization.SystemTextJson/: GoogleMapsServices.Client.Serialization.SystemTextJson.csproj  JsonSerialization.cs
test/GoogleMapsServices.Client.Tests/: GoogleMapsServices.Client.Tests.csproj  PlacesApiFindPlaceTests.cs  settings.json
test/GoogleMapsServices.Client.Tests/Infrastructure/: GoogleApiFixture.cs  GoogleApiFixtureCollection.cs  GoogleApiSimulator.cs
test/GoogleMapsServices.SimulatorApi/: GoogleMapsServices.SimulatorApi.csproj  Program.cs
test/GoogleMapsServices.SimulatorApi/Controllers/: PlacesController.cs
test/GoogleMapsServices.SimulatorApi/Properties/: launchSettings.json
