<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="O9d.Json.Formatting" Version="0.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleMapsServices.Client\GoogleMapsServices.Client.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GoogleMapsServices.Client.Tests" />
	</ItemGroup>
</Project>
